{
    "name": "pickem",
    "packageManager": "yarn@3.2.3",
    "workspaces": [
        "api",
        "functions/*",
        "libs/*",
        "web"
    ],
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    },
    "scripts": {
        "build": "yarn workspaces foreach run build",
        "proxy": "caddy run",
        "typecheck": "yarn workspaces foreach run typecheck"
    },
    "devDependencies": {
        "typescript": "^4.8.3"
    }
}
